<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PROJ x PROJ</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="main">
      <!-- Navbar-->
      <nav>
        <hr class="hr-gray" />
        <div class="nav-links">
          <ul>
            <li>
              <a
                href="https://github.com/viiyy"
                title="https://github.com/viiyy"
                >Projects</a
              >
            </li>
            <li><a href="#" title="Page in development">Blog</a></li>
            <li><a href="#" title="Page in development">Contact</a></li>
          </ul>
        </div>
        <hr class="hr-black" />
        <hr class="hr-black" />
      </nav>

      <!-- CSS grid layout-->
      <div class="wrapper">
        <div class="box1">
          <!-- <img src="yellow.gif" class="box1-1" /> -->
          <div class="box1-1">
            <!-- insert image here and remove p tags-->
            <p>image coming soon!</p>
          </div>
          <div class="box1-2">
            <div class="box1-2a">
              <p>
                <!-- print( -->
                <span class="code-left">print(</span>
                <br />
                <!-- "Hi!", -->
                <span class="code-left">"</span>
                Hi!
                <span class="code-right">",</span>
                <br />
                <!-- "I'm Viann,", -->
                <span class="code-left">"</span>
                I'm Viann,
                <span class="code-right">",</span>
                <br />
                <!-- "A developer", -->
                <span class="code-left">"</span>
                A developer
                <span class="code-right">",</span>
                <br />
                <!-- sep = "\n") -->
                <span class="code-left">sep = "\n")</span>
              </p>
            </div>
            <div class="box1-2b">
              <p>
                <!-- System.out.println( -->
                <span class="code-left">System.out.println( </span>
                <br />
                <!-- "Currently working\n"+ -->
                <span class="code-left">"</span>
                Currently working
                <span class="code-right">\n"+</span>
                <br />
                <!-- "towards being\n"+ -->
                <span class="code-left">"</span>
                towards being
                <span class="code-right">\n"+</span>
                <br />
                <!-- "full-stack"); -->
                <span class="code-left">"</span>
                full-stack
                <span class="code-right">");</span>
              </p>
            </div>
          </div>
        </div>
        <div class="box2">
          <div class="box2-1">
            <p>
              When I'm not coding,<br />
              you can find<br />
              me...
            </p>
          </div>
          <div class="box2-2">
            <!-- insert image here and remove p tags-->
            <p>image coming soon!</p>
          </div>
        </div>
        <div class="box3">
          <div class="box3-1">
            <p>What languages do I know</p>
          </div>
          <div class="box3-2">
            <p>What I'm learning now</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
